[00:04.45] You get what you give and you reap what you sow
[00:09.75] Where you left your dirt, boy a flower has grown
[00:15.35] Don't know what you've got, 'til it's out of your reach
[00:20.44] So I've been loving myself like you never loved me
[00:27.95] And if it hurts like hell, you can only blame yourself
[00:54.95] 
[00:32.69] Should have known better than to break my heart
[00:35.64] Oh, ain't it funny?
[00:37.81] No, I never looked better and it's all your fault
[00:41.27] Oh, sorry, honey
[00:43.33] But it's over, yeah, I moved on, hallelujah, hallelujah
[00:48.93] Should have known better than to break my heart
[00:51.64] Should have known better than to break my heart
[01:15.14] 
[00:54.96] Forgive and forget, well forget about that
[01:00.27] One look in the mirror and I ain't ever lookin' back
[01:05.60] They say karma's a bit- but I'ma make it seem sweet
[01:10.98] 'Cause I'm dressed to kill, honey, how's it feel knowing you lost me?
[01:18.43] And if it hurts like hell, you can only blame yourself
[01:45.43] 
[01:23.12] Should have known better than to break my heart
[01:26.18] Oh, ain't it funny?
[01:28.09] No, I never looked better and it's all your fault
[01:31.60] Oh, sorry, honey
[01:33.71] But it's over, yeah, I moved on, hallelujah, hallelujah
[01:39.47] Should have known better than to break my heart
[01:42.23] Should have known better than to break my heart
[02:05.73] 
[01:55.97] Should have known better than to break my heart
[01:58.82] Oh, ain't it funny?
[02:00.55] No, I never looked better and it's all your fault
[02:04.36] Oh, sorry, honey
[02:06.38] But it's over, yeah, I moved on, hallelujah, hallelujah
[02:12.17] Should have known better than to break my heart
[02:14.87] Should have known better than to break my heart
[02:38.37] 
[02:17.78] Should have known better than to break my heart
[02:20.37] Should have known better than to break my heart