[00:05.00] You get what you give and you reap what you sow
[00:09.75] Where you left your dirt, boy, a flower has grown
[00:15.29] Don't know what you've got until it's out of your reach
[00:20.69] So I've been lovin' myself like you never loved me
[00:27.46] And if it hurts like hell, you can only blame yourself
[00:32.98] Shoulda known better than to break my heart
[00:35.92] Oh, ain't it funny
[00:38.13] No, I never looked better and it's all your fault
[00:41.29] Oh, sorry, honey
[00:43.31] But it's over, yeah, I moved on
[00:45.92] Hallelujah, hallelujah
[00:48.50] You shoulda known better than to break my heart
[00:51.80] Shoulda known better than to break my heart
[00:54.99] Forgive and forget, well, forget about that
[01:00.10] One look in the mirror and I ain't ever lookin' back
[01:05.63] They say karma's a bit, but I'ma make it seem sweet
[01:11.15] 'Cause I'm dressed to kill, honey, how's it feel knowin' you lost me?
[01:17.33] And if it hurts like hell, you can only blame yourself
[01:23.02] Shoulda known better than to break my heart
[01:25.93] Oh, ain't it funny
[01:28.34] No, I never looked better and it's all your fault
[01:31.66] Oh, sorry, honey
[01:33.84] But it's over, yeah, I moved on
[01:36.32] Hallelujah, hallelujah
[01:39.04] You shoulda known better than to break my heart
[01:42.20] Shoulda known better than to break my heart
[01:55.79] Shoulda known better than to break my heart
[01:59.14] Oh, ain't it funny
[02:01.15] No, I never looked better and it's all your fault
[02:04.48] Oh, sorry, honey
[02:06.35] But it's over, yeah, I moved on
[02:09.08] Hallelujah, hallelujah
[02:11.80] You shoulda known better than to break my heart
[02:15.23] Shoulda known better than to break my heart
[02:16.55] (Shoulda known better than to break my heart)
[02:17.86] Shoulda known better than to break my heart
[02:20.48] Shoulda known better than to break my heart