[00:06.69] I am my mother's daughter
[00:09.82] I watched her with my father
[00:13.18] I saw it all, the good and bad
[00:16.86] Should've known better than that
[00:32.86] 
[00:19.92] You found me at the right time
[00:23.31] I loved you from that first night
[00:26.52] Bet everything on what we had
[00:30.09] Should've known better than that
[00:46.09] 
[00:32.37] I gave you my heart, you let it go to waste
[00:35.75] You made me do the leaving, and you made me take the blame
[00:38.84] Does it make you feel good to make me feel bad?
[00:42.51] Yeah, you should've known better, should've known better
[00:46.35] Than to break what you couldn't fix
[00:49.30] Boy, what a shame what you're gonna miss
[00:52.58] Why'd you go and do what you can't take back?
[00:55.96] Yeah, you should've known better, should've known better than that
[01:28.96] 
[01:06.58] You sold me on the fantasy
[01:09.95] Damn, and it all felt real to me
[01:13.38] Thought you were the man in the photograph
[01:16.72] Should've known better than that
[01:19.15] Oh, I should've known better than that
[01:38.15] 
[01:22.56] I gave you my heart, you let it go to waste
[01:25.81] You made me do the leaving, and you made me take the blame
[01:28.95] Does it make you feel good, to make me feel bad?
[01:32.65] Yeah, you should've known better, should've known better
[01:36.33] Than to break what you couldn't fix
[01:39.38] Boy, what a shame what you're gonna miss
[01:42.64] Why'd you go and do what you can't take back?
[01:45.89] Yeah, you should've known better, should've known better than that
[02:18.89] 
[02:02.42] Still some nights, I'm crying on the floor
[02:05.74] But I'm not sleeping in the bed you made no more
[02:29.74] 
[02:10.78] I gave you my heart, you let it go to waste
[02:14.16] You made me do the leaving, and you made me take the blame
[02:17.33] Does it make you feel good, to make me feel bad?
[02:20.94] Yeah, you should've known better, should've known better
[02:24.78] Than to break what you couldn't fix
[02:27.65] Boy, what a shame what you're gonna miss
[02:30.85] Why'd you go and do what you can't take back?
[02:34.17] Yeah, you should've known better, should've known better than that
[02:42.22] Oh, you should've known better than that