[00:06.53] I am my mother's daughter
[00:09.89] I watched her with my father
[00:13.22] I saw it all, the good and bad
[00:16.54] Should've known better than that
[00:19.68] You found me at the right time
[00:23.24] I loved you from that first night
[00:26.39] Bet everything on what we had
[00:29.89] Should've known better than that
[00:32.30] I gave you my heart, you let it go to waste
[00:35.71] You made me do the leaving and you made me take the blame
[00:38.77] Does it make you feel good to make me feel bad
[00:42.37] Yeah, you should've known better, should've known better
[00:46.10] Than to break what you couldn't fix
[00:49.27] Boy, what a shame, what you're gonna miss
[00:52.47] Why'd you go and do what you can't take back
[00:55.71] Yeah, you should've known better, should've known better than that
[01:06.39] You sold me on the fantasy
[01:09.92] Damn it, it all felt real to me
[01:13.26] Thought you were the man in the photograph
[01:16.56] Should've known better than that
[01:19.10] Oh, I should've known better than that
[01:22.20] I gave you my heart, you let it go to waste
[01:25.65] You made me do the leaving and you made me take the blame
[01:28.68] Does it make you feel good to make me feel bad
[01:32.27] Yeah, you should've known better, should've known better
[01:36.26] Than to break what you couldn't fix
[01:39.09] Boy, what a shame, what you're gonna miss
[01:42.38] Why'd you go and do what you can't take back
[01:45.69] Yeah, you should've known better, should've known better than that
[02:02.35] Still some nights I'm crying on the floor
[02:05.72] But I'm not sleeping in the bed you made no more
[02:10.79] I gave you my heart, you let it go to waste
[02:14.06] You made me do the leaving and you made me take the blame
[02:17.00] Does it make you feel good to make me feel bad
[02:20.64] Yeah, you should've known better, should've known better
[02:24.24] Than to break what you couldn't fix
[02:27.46] Boy, what a shame, what you're gonna miss
[02:30.78] Why'd you go and do what you can't take back
[02:34.08] Yeah, you should've known better, should've known better than that
[02:41.66] Oh, should've known better than that