[00:00.97] Drinking to the things I can't take back
[00:13.31] Thinking of the friends and faith I lack
[00:25.22] And no one broke my heart quite like that man
[00:34.94] It's better if you don't care but if you do
[00:42.74] I won't follow you again
[00:54.74] 
[00:49.71] TV's on but facing at the wall
[01:01.15] Can they tell I don't like me at all?
[01:13.18] I'm never as alone as I am back home
[01:23.13] Pulling every thread
[01:27.06] Seemed like a thing to do
[01:31.05] Now I can't give it back
[01:34.59] My favourite kind of blue
[01:38.52] It's better if I don't dwell but if I do
[01:46.66] I won't call on you again
[01:59.16] 
[01:53.17] Tinseltown was always in the rain
[02:05.15] I've been gone and notice every change
[02:16.76] And some of them are not our friends
[02:20.60] And some of them are still our friends but dead
[02:27.17] It's better if I don't think too much of you
[02:34.33] I've been on my own
[02:38.50] So I should see it through
[02:42.87] I mumble when I speak
[02:46.45] But I mean it when I do
[02:50.82] I carry what I keep
[02:54.70] I don't miss a lot of you
[02:58.75] I drink and I think too much
[03:02.71] I should quit one of the two
[03:06.57] But I won't wish for luck
[03:10.51] And I won't bother you
[03:14.76] It's better if you don't care but if you do
[03:22.88] I won't follow you again