[00:11.98] What do you say when it's over?
[00:16.66] Don't know if I should say anything at all
[00:23.66] One day we're rollin' in the clover
[00:29.44] Next thing, you know, we take the fall
[00:34.46] Still, I think about the years since I first met you
[00:40.36] And the way it might have been without you here
[00:46.27] I don't know if words from me can still upset you
[00:52.12] But I've just gotta make this memory stand clear
[00:58.14] I know I'm leavin' here a better man
[01:04.72] For knowin' you this way
[01:10.02] Things I couldn't do before, now I think I can
[01:15.88] And I'm leavin' here a better man
[01:34.90] Guess, I always knew I couldn't hold you
[01:39.79] But I'd never be the one to set you free
[01:45.65] Just like some old nursery rhyme your Mama told you
[01:51.89] You still believe in some old, 'Meant to be'
[01:57.26] Still, I'm leavin' here a better man
[02:03.92] For knowin' you this way
[02:09.36] Things I couldn't do before, now I think I can
[02:15.29] And I'm leavin' here a better man
[02:21.11] Yes, I'm leavin' here a better man
[02:27.77] For knowin' you this way
[02:33.03] Things I couldn't do before, now I know I can
[02:38.88] And I'm leavin' here a better man
[02:45.44] (Ooh, ooh, ooh, ooh, ooh)
[02:50.33] Yes, I'm leavin' here a better man