[00:11.01] Liquor store on Baker Street
[00:13.75] Crossing our fingers on a fake ID
[00:16.38] Somehow Joe pulled off, he was 25
[00:32.88] 
[00:21.33] We met up for one more party
[00:23.56] Tom was leaving for the Army
[00:26.45] Lit up that fire and went all night
[00:43.95] 
[00:31.09] The last time the boys were all together
[00:35.02] Made the beer taste better
[00:48.02] 
[00:40.56] Summertime rolled around
[00:43.27] Driving through town with the windows down
[00:46.25] Temperature says 95
[00:55.75] 
[00:50.46] Six-pack on a Saturday
[00:53.20] Laid out on a river bank
[00:55.87] Sure gets hot here in July
[01:08.87] 
[01:00.93] Something 'bout that kind of weather
[01:04.40] Made the beer taste better
[01:17.40] 
[01:08.37] There are moments in my life
[01:13.25] When it hits me just right
[01:17.33] Like a cover band in a smokey bar
[01:19.91] Mama tried and your cheatin' heart
[01:22.55] Songs like that live on forever
[01:26.21] And make the beer taste better
[01:41.21] 
[01:36.77] The drinks she served got me drunk
[01:39.51] And when she smiled, I fell in love
[01:42.66] She put her number in my phone
[01:57.66] 
[01:46.68] She worked late on Tuesday nights
[01:49.39] I'd stick around 'til closing time
[01:52.27] So she wouldn't be alone
[02:04.27] 
[01:56.70] Ever since the night I first met her
[02:00.63] The beer taste better
[02:11.13] 
[02:04.61] There are moments in my life
[02:09.61] When it hits me just right
[02:16.08] Grandpa drank 'em from the can
[02:19.20] Sure do miss that man
[02:21.05] But someday, we'll be back together
[02:27.65] Where the beer tastes better
[02:41.65] 
[02:32.46] Where the beer tastes better
[02:35.66] Someday, we'll be back together
[02:42.38] Where the beer tastes better