[00:15.41] Ain't it good to back? But they all act like nothing's changed
[00:21.75] Where everything's different but the high school color's still the same
[00:27.64] And Bobby's little sister is a bartender now, she's got a couple of kids
[00:34.08] We picked up where we left off like I was never gone, girl, how you been?
[01:10.58] 
[00:41.05] Don't beer taste better in your hometown?
[00:44.49] Shootin' the breeze, old memories down
[00:47.72] Seventeen, we couldn't wait to get out
[00:50.68] Now we're all comin' back
[01:03.18] 
[00:53.83] Ain't it funny, there's truth in what they say?
[00:56.98] You don't have to leave, but you sure can't stay
[01:00.65] Let the big world spin all around
[01:03.73] Beer tastes better in your hometown
[01:21.23] 
[01:13.28] God knows I didn't think that I'd miss it, but I guess I do
[01:19.17] I got the wind in my hair, on a wing and a prayer, but I still got roots
[01:25.15] And I know I'm where I'm supposed to be, but I still got dreams to chase
[01:32.06] Well man, it's a trip just takin' a sip from them glory days
[02:02.06] 
[01:38.66] Don't beer taste better in your hometown?
[01:42.15] Shootin' the breeze, old memories down
[01:45.36] Seventeen, we couldn't wait to get out
[01:48.32] Now we're all comin' back
[02:00.82] 
[01:51.49] Ain't it funny, there's truth in what they say?
[01:54.33] You don't have to leave, but you sure can't stay
[01:58.05] Let the big world spin all around
[02:01.44] Beer tastes better in your hometown
[02:08.78] Better in your hometown
[02:20.28] 
[02:17.03] Old friends when the sun dips
[02:20.22] That's as good as it ever gets
[02:35.22] 
[02:24.95] Don't beer taste better in your hometown?
[02:28.50] Shootin' the breeze, old memories down
[02:31.78] Seventeen, we couldn't wait to get out
[02:34.67] Now we're all comin' back
[02:47.17] 
[02:37.82] Ain't it funny, there's truth in what they say?
[02:41.13] You don't have to leave, but you sure can't stay
[02:44.52] Raise a mug and pass 'em all 'round
[02:49.61] Oh! Let the big world keep spinning around
[02:54.29] Beer tastes better in your hometown
[03:11.79] 
[03:01.51] Better in your hometown
[03:07.73] Better in your hometown