[00:25.33] I move on like a sinner's prayer
[00:28.91] Letting go like a levee breaks
[00:32.24] Walk away as if I don't care
[00:35.56] Learn to shoulder my mistakes
[00:39.08] I'm built to fade like your favorite song
[00:42.25] I get reckless when there's no need
[00:45.72] Laugh as your stories ramble on
[00:49.14] Break my heart but it won't bleed
[00:52.75] My only friends are pirates, it's just who I am
[01:00.38] I'm better as a memory than as your man
[01:10.06] I'm never sure when the truth won't do
[01:12.88] I'm pretty good on a lonely night
[01:16.16] I move on the way a storm blows through
[01:19.51] I never stay, but then again, I might
[01:22.86] I struggle sometimes to find the words
[01:26.21] Always sure until I doubt
[01:29.63] Walk a line until it blurs
[01:33.02] Build the walls too high to climb out
[01:36.23] I'm honest to a fault, it's just who I am
[01:44.20] I'm better as a memory than as your man
[01:51.65] I see you lean in, you're bound to fall
[01:58.57] I don't wanna be that mistake
[02:05.19] I'm just a dreamer, nothing more
[02:11.90] You should know it before it gets too late
[02:17.24] 'Cause good-bye's are like a roulette wheel
[02:20.53] You never know where they're gonna land
[02:23.80] First you're spinning, then you're standing still
[02:27.28] Left holding a losing hand
[02:30.56] One day you're gonna find someone
[02:34.07] Right away, you'll know it's true
[02:37.28] That all of your seeking's done
[02:40.73] Was just a part of the passing through
[02:44.29] Right there in that moment
[02:47.31] You'll finally understand
[02:51.66] That I was better as a memory than as your man
[02:58.84] Better as a memory than as your man