[00:07.45] I'm getting out of this high rise penthouse suite
[00:13.56] Where we pretend life's rosy and sweet
[00:18.48] I'm going back to the folks that I used to know
[00:24.24] Where everyone is what they seem to be
[00:29.25] And these high class friends that you like to hang around
[00:34.99] When they look my way they're always looking down
[00:40.14] And I'm tired of spending every dime I make
[00:45.31] To finance this way of life I've learned to hate
[00:50.50] I'm going back to a better class of losers
[00:56.34] Well, this up town living's really got me down
[01:01.46] I need friends who don't pay their bills on home computers
[01:07.09] And they buy their coffee beans already ground
[01:12.54] And you think it's disgraceful that they drink three dollar wine
[01:20.61] But a better class of loser suits me fine
[01:25.77] Well, you said the grass is greener on the other side
[01:31.23] But from where I stand I can't see grass at all
[01:36.35] And the concrete and the steel that changed the way you feel
[01:41.32] And it takes more than caviar to have a ball
[01:46.82] I'm going back to a better class of loser
[01:52.62] Well, this up town living's really got me down
[01:57.69] I need friends who don't pay their bills on home computers
[02:03.36] And they buy their coffee beans already ground
[02:08.90] And you think it's disgraceful that they drink three dollar wine
[02:16.93] But a better class of loser suits me fine
[02:22.12] Yes, a better class of loser just suits me fine