[00:14.38] Friday night and the moon is high
[00:16.67] I'm wide-awake just watchin' you sleep
[00:22.82] And I promise you you're gonna have
[00:25.63] More than just the things that you need
[00:45.13] 
[00:31.77] We ain't got much now
[00:34.36] We're just startin' out
[00:36.55] But I know somehow
[00:38.96] Paradise is comin'
[00:47.96] 
[00:41.22] Someday baby
[00:43.27] You and I are gonna be the ones
[00:45.88] And good luck's gonna shine
[00:59.38] 
[00:49.07] Someday baby
[00:52.66] You and I are gonna be the ones
[00:55.14] So hold on
[00:56.95] We're headed for a better life
[01:11.95] 
[01:08.90] Oh now there's a place for you and me
[01:11.28] Where we can dream as big as the sky
[01:14.14] I know it's hard to see it now
[01:20.40] But baby someday we're gonna fly
[01:36.40] 
[01:26.63] This road we're on
[01:28.89] You know it might be long
[01:30.91] But my faith is strong
[01:33.16] It's all that really matters
[01:47.16] 
[01:36.26] Someday baby
[01:38.27] You and I are gonna be the ones
[01:40.62] And good luck's gonna shine
[01:54.12] 
[01:44.45] Someday baby
[01:47.84] You and I are gonna be the ones
[01:50.62] So hold on
[01:52.15] We're headed for a better life
[02:07.15] 
[02:12.51] So hold on, hold on
[02:21.40] C'mon baby, hold on
[02:25.11] Yeah, we're gonna have it all
[02:28.62] And ooo
[02:32.12] 
[02:31.34] Someday baby
[02:33.49] You and I are gonna be the ones
[02:35.99] And good luck's gonna shine, yes it is
[02:54.99] 
[02:40.67] Someday baby
[02:42.45] You and I are gonna be the ones
[02:44.80] So hold on
[02:46.94] Just hold on
[02:52.94] 
[02:49.24] Someday baby
[02:51.36] You and I are gonna be the ones
[02:53.89] And good luck's gonna shine, shine on down
[03:14.89] 
[02:59.39] Someday baby
[03:01.10] You and I are gonna be the ones
[03:03.19] So hold on
[03:05.37] We're headed for a better life
[03:20.37] 
[03:11.65] Oh, a better life now
[03:14.30] Oh, a better life, oh, ooo
[03:27.30] 
[03:25.69] Hey we're gonna leave this all behind us baby
[03:29.04] Wait and see
[03:30.91] We're headed for a better life
[03:33.17] You and me
[03:38.17] 
[03:35.09] We're gonna break the chains that bind and finally
[03:38.37] We'll be free
[03:40.39] We're gonna be the ones that have it all
[03:42.75] You and me
[03:47.75] 
[03:51.80] Just hold on tight now baby