[00:11.68] I think I dodged a bullet
[00:15.00] I think I dodged a real bad time
[00:18.75] Somewhere in between
[00:20.59] The "hey girl" and the ring
[00:22.20] I very nearly lost my mind
[00:24.30] Tried to quit him but I couldn't
[00:27.39] Two steppin' across that line
[00:31.28] Somethin' in the way
[00:32.62] He kissed me that day
[00:34.18] Said he wasn't coming home that night
[00:36.98] So, my heart bit the dust
[00:39.42] And so, what
[00:40.65] It is what it is
[00:42.10] And it ain't what it wasn't
[00:43.74] Oh, well
[00:45.31] What the hell
[00:46.77] Bad luck this time
[00:48.53] Better love next time
[00:51.76] Oh, next time
[00:55.00] I might've missed a good one
[00:58.17] Almost had me a picket fence
[01:02.00] But somethin' 'bout the thirst
[01:03.55] Made me say, "I love you" first
[01:05.12] And now I haven't seen that man since
[01:07.68] You win some, you lose some
[01:10.58] Sometimes you get played by the game
[01:14.39] But you're never gonna make
[01:16.00] The shots you don't take
[01:17.40] So, you might as well fire away
[01:19.89] So, your heart bit the dust
[01:22.36] And so, what
[01:23.73] It is what it is
[01:25.15] And it ain't what it wasn't
[01:26.98] Oh, well
[01:28.55] What the hell
[01:29.78] Bad luck this time
[01:31.41] Better love next time
[01:33.25] Oh, yeah
[01:34.58] Close the tab
[01:36.08] A cheap date
[01:36.81] Heartbreak
[01:37.88] Come a dime a dozen
[01:39.38] Oh, well
[01:40.77] What the hell
[01:42.24] Bad luck this time
[01:43.86] Better love next time
[01:47.00] I'm gonna find
[01:51.54] Time, I'm gonna find
[01:57.47] Somewhere in between
[01:59.07] The "hey girl" and the ring
[02:00.34] Very nearly lost my mind
[02:03.66] Somewhere in between
[02:05.01] The smoke and pink drink
[02:06.75] Started moving on with my life
[02:10.64] So, my heart bit the dust
[02:12.87] Hey, and so, what
[02:14.44] It is what it is
[02:15.86] And it ain't what it wasn't
[02:17.65] Oh, well
[02:19.22] What the hell
[02:20.46] Bad luck this time
[02:22.17] Better love next time
[02:23.94] Oh, yeah
[02:25.36] Close the tab
[02:26.64] A cheap date
[02:27.66] Heartbreak
[02:28.37] Come a dime a dozen
[02:29.84] Oh, well
[02:31.42] What the hell
[02:32.71] Bad luck this time
[02:34.52] Better love next time
[02:36.00] I'm, I'm gonna find
[02:42.40] I'm, I'm gonna find
[02:48.45] I'm, I'm gonna find
[02:53.52] A better love