[00:04.71] One-sided
[00:07.98] Everything about your love was one-sided
[00:13.01] Didn't cover it up or disguise it
[00:17.06] You used my dream against me to tie me
[00:21.68] To you
[00:24.68] 
[00:24.10] Two years too many we tried to get it right
[00:29.58] Hit like a shot of tequila without the lime
[00:34.11] You've got your reasons and yeah I got my rhymes
[00:39.04] So this time
[00:40.81] This time
[00:45.31] 
[00:43.01] I got myself together
[00:46.08] Got a new attitude
[00:48.21] Hope that I see you never
[00:50.45] I'm so over you
[00:57.95] 
[00:52.76] Got myself together
[00:55.45] You're out of my mind
[00:57.85] Now all that I can say is
[01:10.35] 
[01:01.88] Better luck next time (oh, oh, oh)
[01:06.73] Better luck next time (hey, hey)
[01:22.73] 
[01:12.02] We tried it
[01:14.73] But when two hearts don't light up you can't fight it
[01:19.39] And in every storm there's still silver linin'
[01:24.43] And with everyday that passes I find it (Oh, oh)
[01:48.43] 
[01:30.71] I got myself together
[01:33.73] Got a new attitude
[01:35.84] Hope that I see you never
[01:38.38] I'm so over you
[01:45.88] 
[01:40.88] Got myself together
[01:43.86] You're out of my mind
[01:45.80] Now all that I can say is
[01:49.94] Better luck next time
[02:00.44] 
[01:52.67] Blame it on mistakes
[01:54.16] But we had to roll the dice
[01:56.66] Now all that I can say
[01:59.14] Is better luck next time
[02:01.96] Yeah (Oooh, oooh)
[02:04.34] Better luck next time (Oh, oh, oh)
[02:21.34] 
[02:09.21] I got myself together
[02:12.16] Got a new attitude
[02:14.37] I better see you never
[02:16.71] I'm so over you
[02:24.21] 
[02:19.08] Got myself together
[02:21.75] You're out of my mind
[02:24.12] Now all that I can say is
[02:36.62] 
[02:28.34] Better luck next time (Oooh, oooh)
[02:33.12] Better luck next time (Oooh, oooh)
[02:34.98] Oh, ooh, oooh, oooh, oh